{
  "name": "video-capturer",
  "version": "2.0.0",
  "scripts": {
    "build": "node build.ts",
    "dev": "node build.ts --watch",
    "check": "biome check src",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "e2e": "playwright test",
    "e2e:docker": "docker compose --profile test up --exit-code-from e2e e2e"
  },
  "author": "Ama-shock",
  "license": "MIT",
  "description": "Switch BT WebSocket video capture and controller relay",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@playwright/test": "^1.52.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.3",
    "jsqr": "^1.4.0",
    "normalize.css": "^8.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  },
  "type": "module",
  "dependencies": {
    "@ama-shock/non-resident-vapid": "github:Ama-shock/non-resident-vapid#v0.1.0"
  }
}
